VITE_FIREBASE_API_KEY="AIzaSyANp6HDBbbnQL73E_Ie3_GgsqbP0CfjgVM"
VITE_FIREBASE_AUTH_DOMAIN="scaffold-5da31.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scaffold-5da31"
VITE_FIREBASE_STORAGE_BUCKET="scaffold-5da31.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501951869556"
VITE_FIREBASE_APP_ID="1:501951869556:web:1465fffb71da1cca22d721"